<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
}

<!--carousel code>
.carousel {
    margin-left: 35%;
    margin-right: 35%;
}

ul.slides {
    display: block;
    position: relative;
    height: 700px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: auto;
    min-width: 100%;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }



</style>

<!--collection gallery-->
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>


<!--footer-->
<!--footer-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
  *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background: #fcfcfc;
font-family: sans-serif;
}
footer{

min-height: 50vh;
display: flex;
flex-direction: column;
bottom: 0;
left: 0;
right: 0;
background: #111;
height: auto;
width: 100vw;

padding-top: 40px;
color: black;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 2.1rem;
font-weight: 500;
text-transform: capitalize;
line-height: 3rem;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 30px;
font-size: 14px;
color: #cacdd2;
}
.socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}
.socials li{
margin: 0 10px;
}
.socials a{
text-decoration: none;
color: black;
border: 1.1px solid black;
padding: 5px;

border-radius: 50%;

}
.socials a i{
font-size: 1.1rem;
width: 20px;


transition: color .4s ease;

}
.socials a:hover i{
color: aqua;
}

.footer-bottom{
background: #000;
width: 100vw;
padding: 20px;
padding-bottom: 40px;
text-align: center;
}
.footer-bottom p{
float: left;
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom p a{
color:white;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: black;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: white;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
</style>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#cars">Cars</a></li>
  <li><a href="#employees">Employees</a></li>
  <li><a class="clickable" data-target="contact" href="#about">Contact</a></li>
  <form style="float:right" class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  <li style="float:right"><a class="clickable" data-target="login" href="#about">SignIn</a></li>
  <li style="float:right"><a class="clickable" data-target="signup" href="#about">SignUp</a></li>
</ul>
<!--carousel code-->
<div>
  <div class="carousel">
    <ul class="slides">
      <input type="radio" name="radio-buttons" id="img-1" checked />
      <li class="slide-container">
        <div class="slide-image">
          <img src="D:\jfsd html\images\car1.jpg">
        </div>
        <div class="carousel-controls">
          <label for="img-3" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-2" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-2" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="D:\jfsd html\images\car2.jpg">
        </div>
        <div class="carousel-controls">
          <label for="img-1" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-3" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <input type="radio" name="radio-buttons" id="img-3" />
      <li class="slide-container">
        <div class="slide-image">
          <img src="D:\jfsd html\images\car3.jpg">
        </div>
        <div class="carousel-controls">
          <label for="img-2" class="prev-slide">
            <span>&lsaquo;</span>
          </label>
          <label for="img-1" class="next-slide">
            <span>&rsaquo;</span>
          </label>
        </div>
      </li>
      <div class="carousel-dots">
        <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
        <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
        <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
      </div>
    </ul>
  </div>
</div>

<!--car collection-->
<!-- MAIN (Center website) -->
<div class="main">

  <h1>OUR COLLECTION</h1>
  <hr>
  
  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('nature')"> New</button>
    <button class="btn" onclick="filterSelection('cars')">Luxury</button>
    <button class="btn" onclick="filterSelection('people')">Affordable</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column nature">
      <div class="content">
        <img src="D:\jfsd html\images\electric.jpg" alt="Mountains" style="width:100%">
        <h4>Electric</h4>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="D:\jfsd html\images\sport.jpg" alt="Lights" style="width:80%">
        <h4>Sporty</h4>
      </div>
    </div>
    <div class="column nature">
      <div class="content">
      <img src="D:\jfsd html\images\fast.jpg" alt="Nature" style="width:100%">
        <h4>Fast</h4>
      </div>
    </div>
    
    <div class="column cars">
      <div class="content">
        <img src="D:\jfsd html\images\retro.jpg" alt="Car" style="width:100%">
        <h4>Retro</h4>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
      <img src="D:\jfsd html\images\legendary.jpg" alt="Car" style="width:100%">
        <h4>Legendary</h4>
      </div>
    </div>
    <div class="column cars">
      <div class="content">
      <img src="D:\jfsd html\images\classic.jpg" alt="Car" style="width:100%">
        <h4>Classic</h4>
      </div>
    </div>
  
    <div class="column people">
      <div class="content">
        <img src="D:\jfsd html\images\luxury.jpg" alt="Car" style="width:100%">
        <h4>Luxury</h4>
      </div>
    </div>
    <div class="column people">
      <div class="content">
      <img src="D:\jfsd html\images\stylish.jpg" alt="Car" style="width:100%">
        <h4>Stylish</h4>
      </div>
    </div>
    <div class="column people">
      <div class="content">
      <img src="D:\jfsd html\images\elegant.jpg" alt="Car" style="width:100%">
        <h4>Elegant</h4>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  
  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>


<!--footer-->
<footer>
  <div class="footer-content">
      <h3>SkyLine</h3>
      <p><i>This is a website built using python full stack web development skills and used for various functions available in it, in the field of car showroom.</i></p>
       <!-- Section: Form -->
<section class="">
<form action="">
  <!--Grid row-->
  <div class="row d-flex justify-content-center">
    <!--Grid column-->
    <div class="col-auto">
      <p class="pt-2">
        <strong>Sign up for our newsletter</strong>
        <h6>car@gmail.com</h6>
      </p>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-5 col-12">
      <!-- Email input -->
      <div class="mb-3">
<label for="exampleFormControlInput1" class="form-label"></label>
<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
          <button type="submit" class="btn btn-outline-light mb-4"> Subscribe</button>
</div><br>

</form>
</section>
<!-- Section: Form -->

      <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy; <a href="#">copyright &copy SkyLine</a>  </p>
              <div class="footer-menu">
                <ul class="f-menu">
                  <li><a href="">Home</a></li>
                  <li><a href="">Cars</a></li>
                    <li><a href="">Employees</a></li>
                  <li><a class="clickable" data-target="contact" href="">Contact</a></li>
                  <li><a class="clickable" data-target="signup" href="">SignUp</a></li>
                </ul>
              </div>
  </div>

</footer>

<!--code for other html pages-->
    <script>
        // Get all elements with the 'clickable' class
    const clickableElements = document.querySelectorAll('.clickable');

// Add click event listeners to each clickable word
clickableElements.forEach(element => {
    element.addEventListener('click', () => {
        // Get the target HTML file name from the 'data-target' attribute
        const targetPage = element.getAttribute('data-target');

        // Navigate to the target page
        window.location.href = `${targetPage}.html`;
    });
});
    </script>
</body>
</html>


